# TelstraAuListView

./: README.md
app/: build.gradle
app/src/androidTest/java/co/nz/kastana/android/telstra/sydney/listview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/adapters/: CustomerListAdapter.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/events/: AbstractErrorEvent.java  ErrorEvent.java  GetListErrorEvent.java  GetListReadyEvent.java  SuccessEvent.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/model/: Customer.java  GetListResponse.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/roboguice/: EventBus.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/services/: AbstractCallback.java  AbstractRemoteEndpointProvider.java  BaseRemoteCallback.java  BaseRemoteService.java  RemoteGuiceBindings.java  RemoteOperation.java  RestAdapterBuilderProvider.java
app/src/main/java/co/nz/kastana/android/telstra/sydney/listview/services/remote/: GetListCallback.java  GetListRemoteService.java
app/src/main/res/layout/: activity_main.xml  list_customers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
