def Endpoint = [
        Debug: "\"https://dl.dropboxusercontent.com\"",
]

def type = [string: "String"]
def name = [endpoint: "ENDPOINT"]

apply plugin: 'com.android.application'

buildscript {
    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
        }
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "co.nz.kastana.android.telstra.sydney.listview"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField(type.string, name.endpoint, Endpoint.Debug)
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.guava:guava:18.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
